{
  "name": "desafio1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "nodemon": "^1.18.11"
  }
}
